{
  "name": "newbot-signer-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Custodial Polymarket CLOB signer/relay for NewBot (Phase 42). Dry-run skeleton; live backend not yet wired (needs @polymarket/clob-client + a funded key).",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
